<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("https://igp.brightspotcdn.com/dims4/default/3427540/2147483647/strip/true/crop/2400x1350+0+0/resize/1440x810!/quality/90/?url=http%3A%2F%2Findigogolf-brightspot.s3.amazonaws.com%2Fclubs%2F36%2F47%2F25ff33b04a5a9c09e4f213ec44fc%2Fcrc-neuman-course.jpg");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: rgb(255, 255, 255);
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <head>
    <link rel="icon" href="./images/C-3PSNOW.png">
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <!-- <p><img src="/images/C-3PSNOW.png" alt="C-3PSNOW" width=50% height=50%></p> -->
      </div>
      <div class="middle">
        <h1>Thank you!</h1>
        <b\></b>
        <h1>See you next year :)</h1>
      </div>
      <div class="bottomleft">
        <p></p>
      </div>
    </div>
  </body>
</html>